GOOGLE_API_KEY="AIzaSyAVn3Y8lugbMGjyQ5AhtD2KvzB-JO6VL9Q"
SERPER_API_KEY="3cee3d9132f5f06fa374bfb8b68e1417b253fab1"
DATABASE_URL="postgresql://chattrix_db_30h5_user:eK2nX4xzukG244dzFUa42zMNgQIe1dAi@dpg-cvvlmti4d50c739geep0-a.virginia-postgres.render.com:5432/chattrix_db_30h5"